<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_40" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode0">
    <void property="attributes">
     <void property="text">
      <string>&lt;font color=&quot;red&quot;&gt;-productList : List&lt;Product&gt;&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;font color=&quot;green&quot;&gt;+Offer(id : int)
+Offer(id : int, name : String, price : float, icon : int, discount : float)&lt;/font&gt;
&lt;font color=&apos;red&apos;&gt;+addProduct(product : Product) : boolean
+removeProduct(product : Product) : boolean
+getProduct() : List&lt;Product&gt;
+hasInProducts(product : Product) : boolean
+iteratorProducts() : iterator
+sizeProducts() : int
+removeAll() : boolean
+removeYou()&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()
+printProductList()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Offer
</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>541.4927565002685</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>921.7999326609015</double>
     </void>
    </void>
    <void method="setLocation">
     <double>541.4927565002685</double>
     <double>921.7999326609015</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode1">
    <void property="attributes">
     <void property="text">
      <string>-phone : String
-email : String 
-dateTime : DateTime
-paymentMethod :  String
&lt;font color=&quot;red&quot;&gt;-addres : Addres
-shoppingCart : ShoppingCart&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getPhone() : String
+setPhone(phone : String)
+getEmail() : String
+setEmail(email : string)
+getDdateTime() : DateTime
+setDateTime(dateTime : DateTime)
+getPaymentMethod() : String
+setPaymentMethod(payMethod : String)
&lt;font color=&quot;green&quot;&gt;+Order(id : int)
+Order(id : int, phone : String, email : String, dateTime : DateTime, paymentMethod : String)&lt;/font&gt;
&lt;font color=&quot;red&quot;&gt;+getAddres() : Addres
+setAddres(addres : Addres)
+getShoopinCart() : ShoppingCart
+setShoppingCart(shoppingCart : ShoppingCart)
+removeYou()&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()
+printAddres()
+printShoppingCart&lt;/font&gt;
+send() : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Order</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double1">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>2331.3870871768872</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double1"/>
      <double>432.5211157752185</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2331.3870871768872</double>
     <double>432.5211157752185</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode2">
    <void property="attributes">
     <void property="text">
      <string>-name : String
-price : float
-model : int
-icon : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName() : String
+setName(name : String)
+getPrice() : float
+setPrice(price : float)
+getModel() : int
+setModel(model : int)
+getIcon() : int
+setIcon( icon : int)
&lt;font color=&quot;green&quot;&gt;+Ingredient(id : int)
+Ingredient(id : int, name : String, price : float, model : int, icon : int)&lt;/font&gt; 
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Ingredient</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double2">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>135.52958246976385</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double2"/>
      <double>432.4926939139754</double>
     </void>
    </void>
    <void method="setLocation">
     <double>135.52958246976385</double>
     <double>432.4926939139754</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode3">
    <void property="attributes">
     <void property="text">
      <string>-name : String
-price : float
-icon : int
-discount : float</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getName() : String
+setName(name :String)
+getPrice() : float
+setPrice(price : float)
+getIcon() : int
+setIcon(icon : int)
+getDiscount() : float
+setDiscount(discount : float)
&lt;font color=&quot;green&quot;&gt;+Product(id : int)
+Product(id : int, name : String, price : float, icon : int, discount : float)&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Product</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double3">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>993.0252788142254</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double3"/>
      <double>344.4307292369277</double>
     </void>
    </void>
    <void method="setLocation">
     <double>993.0252788142254</double>
     <double>344.4307292369277</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode4">
    <void property="attributes">
     <void property="text">
      <string>&lt;font color=&quot;blue&quot;&gt;-id : int&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getId() : int
+setId(id : int)
&lt;font color=&quot;green&quot;&gt;+IdObject(id : int)&lt;/font&gt;
&lt;font color=&quot;blue&quot;&gt;+hashCode() : int
+equals(object : Object)&lt;/font&gt;
&lt;font color =&quot;purple&quot;&gt;+toString()
+print()
&lt;/font&gt;
</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>IdObject</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double4">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>1139.5829449819962</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double4"/>
      <double>2.1207151235887096</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1139.5829449819962</double>
     <double>2.1207151235887096</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode5">
    <void property="attributes">
     <void property="text">
      <string>-size : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getSize() : int
+setSize(size : int)
&lt;font color=&quot;green&quot;&gt;+Drink(id : int)
+Drink(id : int, name : String, price : float, icon : int,discount : float, size : int)&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Drink</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double5">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1617.1272476466834</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double5"/>
      <double>1439.0389907956235</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1617.1272476466834</double>
     <double>1439.0389907956235</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode6">
    <void property="attributes">
     <void property="text">
      <string>-massType : String
-type : String
-size : int
&lt;font color=&quot;red&quot;&gt;-ingredients : Ingredients&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getMassType() : String
+setMassType(massType : String)
+getType() : String
+setType(type : String)
+getSize() : int
+setSize(size : int)
&lt;font color=&quot;green&quot;&gt;+Pizza(id : int)
+Pizza(id : int, name : String, price : float, icon : int,discount : float, massType : String, type : String, size : int)&lt;/font&gt;
&lt;font color=&apos;red&apos;&gt;+addIngredient(ingredient : Ingredient, value : int) : boolean
+removeIngredient(ingredient : Ingredient) : boolean
+getIngredients() : Ingredients
+getIngredientsSet() : Set&lt;Ingredient&gt;
+remove()&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()
+printIngredients()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Pizza</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double6">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>883.6729625254496</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double6"/>
      <double>1317.45602777202</double>
     </void>
    </void>
    <void method="setLocation">
     <double>883.6729625254496</double>
     <double>1317.45602777202</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode7">
    <void property="attributes">
     <void property="text">
      <string>id : int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>getId() : int
setId(id : int)
&lt;font color=&quot;green&quot;&gt;+Ingredients(id : int)&lt;/font&gt;
&lt;font color=&quot;blue&quot;&gt;+hashCode() : int
+equals(object : Object)&lt;/font&gt;
+add(ingredient : Ingredient) : boolean
+add(ingredient : Ingredient, value : int) : boolean
+getIngredients() : Set&lt;Ingredient&gt;
+getTotalIngredients() : int
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Ingredients</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double7">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>220.19720998638135</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double7"/>
      <double>1393.3466364672092</double>
     </void>
    </void>
    <void method="setLocation">
     <double>220.19720998638135</double>
     <double>1393.3466364672092</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode8">
    <void property="attributes">
     <void property="text">
      <string>-street : String
-number : String
-postCode : String
-floor : String
-stair : String
-door : String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getStreet() : String
+setStreet(street : String)
+getNumber() : String
+setNumber(number : String)
+getPostCode() : String
+setPostCode(postCode : String)
+getFloor() : String
+setFloor(floor : String)
+getStair() : String
+setStair(stari : String)
+getDoor() : String
+setDoor(door : String)
&lt;font color=&quot;green&quot;&gt;+Addres(id : int)
+Addres(id : int, street : String, number : String, postCode : String, floor : String, stair : String, door : String)&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Address</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double8">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>3051.7556257809615</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double8"/>
      <double>431.98278455138643</double>
     </void>
    </void>
    <void method="setLocation">
     <double>3051.7556257809615</double>
     <double>431.98278455138643</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode9">
    <void property="attributes">
     <void property="text">
      <string>&lt;font color=&quot;red&quot;&gt;-productList : List&lt;Product&gt;&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;font color=&quot;green&quot;&gt;+ShoppingCart(id : int)&lt;/font&gt;
&lt;font color=&apos;red&apos;&gt;+addProduct(product : Product) : boolean
+removeProduct(product : Product) : boolean
+getProduct() : ArrayList&lt;Product&gt;
+hasInProducts(product : Product) : boolean
+iteratorProducts() : iterator
+sizeProducts() : int
+removeAll() : boolean
+removeYou()&lt;/font&gt;
&lt;font color=&quot;purple&quot;&gt;+toString()
+print()
+printProductList()&lt;/font&gt;</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>ShoppingCart</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double9">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>1704.6075612187574</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double9"/>
      <double>430.99495655756806</double>
     </void>
    </void>
    <void method="setLocation">
     <double>1704.6075612187574</double>
     <double>430.99495655756806</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode10">
    <void property="attributes">
     <void property="text">
      <string>-role : String
-&lt;u&gt;instance&lt;/u&gt; : System
&lt;font color=&quot;red&quot;&gt;-predefinedPizzas : Set &lt;Pizza&gt;
-customSavedPizzas : Set &lt;Pizza&gt;
-customTemporaryPizzas : Set &lt;Pizza&gt;
-ordersSaved : Set &lt;Order&gt;
-ingredients : Set &lt;Ingredient&gt;
-shoppingCart : ShoppingCart
-drinks : Set &lt;Drink&gt;
-offers : Set &lt;Offer&gt;
-dao : DAO&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>+getPredefinedPizzas() : Set&lt;Pizza&gt;
+setPredefinedPizzas(predefinedPizza : Set&lt;Pizza&gt;)
+getCustomSavedPizzas() : Set&lt;Pizza&gt;
+setCustomSavedPizzas(customSavedPizzas : Set&lt;Pizza&gt;)
+getCustomTemporaryPizzas() : Set&lt;Pizza&gt;
+setCustomTemporaryPizzas(CustomTemporaryPizzas : Set&lt;Pizza&gt;)
+getOrdersSaved() : Set&lt;Order&gt;
+setOrdersSaved(ordersSaved : Set&lt;Order&gt;)
+getIngredients() : Set&lt;Ingredient&gt;
+setIngredients(ingredients : Set&lt;Ingredient&gt;)
+getDrinks() : Set&lt;Drink&gt;
+setDrinks(drinks : Set&lt;Drink&gt;)
+getOffers(): Set&lt;Offer&gt;
+setOffers(offers : Set&lt;Offer&gt;)
+getShoppingCart() : ShoppingCart
+setShoppingCart(shoppingCart : ShoppingCart) 
&lt;font color=&apos;green&apos;&gt;&lt;u&gt;+getInstance() : System&lt;/u&gt;
-System()&lt;/font&gt;
&lt;font color=&quot;red&quot;&gt;+searchPizzaByName(name : String) : Set &lt;pizza&gt;
+searchPizzaByIngredientName(name : String) : Set &lt;pizza&gt;
+searchProductWithDiscount() : Set &lt;Product&gt;
+searchProductWithoutDiscount() : Set &lt;Product&gt;
+addPredefinedPizzas(pizza : Pizza) : boolean
+addCustomSavedPizzas(pizza : Pizza) : boolean
+addCustomTemporaryPizzas(pizza : Pizza) : boolean
+addOrderSaved(order : Order) : boolean
+addIngredients(ingredient : Ingredient) : boolean
+addDrink(drink : Drink) : boolean
+addOffer(offer : Offer) : boolean
+removePredefinedPizzas(pizza : Pizza) : boolean
+removeCustomSavedPizzas(pizza : Pizza) : boolean
+removeCustomTemporaryPizzas(pizza : Pizza) : boolean
+removeOrderSaved(order : Order) : boolean
+removeIngredients(ingredient : Ingredient) : boolean
+removeDrink(drink : Drink) : boolean
+removeOffer(offer : Offer) : boolean&lt;/font&gt;
+productHaveDiscount(product : Product) : boolean
+pizzaMostPopular() : pizza Pizza</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>System</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double10">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>2225.828055994535</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double10"/>
      <double>1034.9441191463993</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2225.828055994535</double>
     <double>1034.9441191463993</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode11">
    <void property="attributes">
     <void property="text">
      <string>-currentVersion : int
-&lt;u&gt;instance&lt;/u&gt; : DAO
&lt;font color=&quot;red&quot;&gt;-system : System&lt;/font&gt;</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>&lt;font color=&quot;green&quot;&gt;+&lt;u&gt;getInstance(system : System) : DAO&lt;/u&gt;
-DAO(system : System)&lt;/font&gt;
+loadData() : boolean
-loadLocalData() : boolean
-loadServerData() : boolean</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>DAO</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double11">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>2775.638167147511</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double11"/>
      <double>1090.4343684202938</double>
     </void>
    </void>
    <void method="setLocation">
     <double>2775.638167147511</double>
     <double>1090.4343684202938</double>
    </void>
   </object>
  </void>
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode" id="ClassNode12">
    <void property="name">
     <void property="text">
      <string>Map</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double12">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>94.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double12"/>
      <double>1103.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>94.0</double>
     <double>1103.0</double>
    </void>
   </object>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
    <void property="endLabel">
     <string>{disjoint, incomplete}</string>
    </void>
   </object>
   <object idref="ClassNode6"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode5"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>products</string>
    </void>
    <void property="middleLabel">
     <string>Contains</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>0...*</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>0...*</string>
    </void>
    <void property="middleLabel">
     <string>Have</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>address 1</string>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>shoppingCart 1</string>
    </void>
    <void property="middleLabel">
     <string>Have</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>ingredient 3...16 </string>
    </void>
    <void property="middleLabel">
     <string>Have</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="DIAMOND"/>
    </void>
    <void property="startLabel">
     <string>*</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode8"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode1"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode9"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode3"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VHV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode2"/>
   <object idref="ClassNode4"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="VH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1...* products</string>
    </void>
    <void property="startLabel">
     <string>0...*</string>
    </void>
   </object>
   <object idref="ClassNode0"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>Have</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode6"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.NoteEdge"/>
   <object idref="ClassNode10"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="endLabel">
     <string>1</string>
    </void>
    <void property="middleLabel">
     <string>Have</string>
    </void>
    <void property="startArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="startLabel">
     <string>1</string>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode11"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HV"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/>
    </void>
   </object>
   <object idref="ClassNode7"/>
   <object idref="ClassNode12"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode1"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode9"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode3"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode2"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode0"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="lineStyle">
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode5"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>instance</string>
    </void>
   </object>
   <object idref="ClassNode10"/>
   <object idref="ClassNode10"/>
  </void>
  <void method="connect">
   <object class="com.horstmann.violet.ClassRelationshipEdge">
    <void property="bentStyle">
     <object class="com.horstmann.violet.BentStyle" field="HVH"/>
    </void>
    <void property="endArrowHead">
     <object class="com.horstmann.violet.ArrowHead" field="V"/>
    </void>
    <void property="middleLabel">
     <string>insatnce</string>
    </void>
   </object>
   <object idref="ClassNode11"/>
   <object idref="ClassNode11"/>
  </void>
 </object>
</java>
