<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_linear_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <ExpandableListView
            android:id="@+id/listViewexp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:headerDividersEnabled="true"
			android:footerDividersEnabled="true">
            
<!--             android:divider="#000000" -->
<!--   			android:dividerHeight="1sp" -->
<!--     		android:childDivider="#000000" -->
<!-- 		    android:headerDividersEnabled="true" -->
<!-- 		    android:footerDividersEnabled="true" -->
<!-- 		    android:scrollingCache="false" -->
<!-- 		    android:cacheColorHint="#00000000" -->
<!-- 		    android:drawSelectorOnTop="true"> -->
        </ExpandableListView>

</LinearLayout>