<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#000" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <!-- tab N°1 -->
                <!-- Inclusion of the interface -->

                <include
                    android:id="@+id/tab_dos_1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/content_tab" >
                </include>
                <!-- tab N°2 -->
                <!-- Inclusion of the interface -->

                <include
                    android:id="@+id/tab_dos_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/content_tab" >
                </include>
                <!-- tab N°3 -->
                <!-- Inclusion of the interface -->

                <include
                    android:id="@+id/tab_dos_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/content_tab" >
                </include>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>