<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/mainScreenLogo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@+id/menu_selection_menu"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_image"
        android:contentDescription="@string/content_description_img" />

    <LinearLayout
        android:id="@id/menu_selection_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/menu_selection_actualorder"
        android:background="#ad2334"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iconmenu"
            android:contentDescription="@string/content_description_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/menu_esp"
            android:textSize="17sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/menu_selection_actualorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/menu_selection_contact"
        android:layout_alignParentLeft="true"
        android:background="#8d1f2a"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iconactualorder"
            android:contentDescription="@string/content_description_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/menu_actual_order_esp"
            android:textSize="17sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/menu_selection_contact"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/menu_selection_lastorders"
        android:background="#711b23"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iconcontact"
            android:contentDescription="@string/content_description_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/menu_contact_esp"
            android:textSize="17sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/menu_selection_lastorders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#5a1b22"
        android:clickable="true"
        android:orientation="horizontal"
        android:paddingLeft="20dp" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/iconlastorders"
            android:contentDescription="@string/content_description_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/menu_last_orders_esp"
            android:textSize="17sp"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/menu_selection_menu"
        android:background="@drawable/gradient4" />

</RelativeLayout>