<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="#000" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dip"
                android:layout_marginRight="0dip" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!-- BUTTONS -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#EE4052"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/button_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/buton_menu_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/menu"
                android:src="@drawable/iconmenulist" />

            <TextView
                android:id="@+id/buton_menu_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/menu"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:background="@drawable/pompon_red" />

        <LinearLayout
            android:id="@+id/button_cart"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp" >

            <ImageView
                android:id="@+id/buton_cart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/menu"
                android:src="@drawable/iconactualorder" />

            <TextView
                android:id="@+id/button_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:text="@string/shipping_begin_value"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>