<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:minHeight="60dp"
    android:background="@color/dark_red_100">
     <ImageView
        android:id="@+id/imageInOfferSubItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/pizza_icon"
        android:src="@drawable/home_image" />
       
       <TextView
        android:id="@+id/titleTextInOfferSubItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/priceTextInOfferSubItem"
        android:layout_toRightOf="@id/imageInOfferSubItem"
        android:text="titol"
        android:textColor="@android:color/white"
        android:textSize="23sp" >
    </TextView>

    <TextView
        android:id="@id/priceTextInOfferSubItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="preu"
        android:textColor="@android:color/white"
        android:textSize="23sp" />
</RelativeLayout>
