<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:clickable="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:minHeight="130dp"
    android:background="@color/background_expandable_expanded_item" >

    <View
        android:id="@+id/separatorTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageInPizzaSubItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/pizza_icon"
        android:layout_margin="5dp"
        android:src="@drawable/home_image"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textInPizzaSubItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="80dp"
        android:minHeight="50dp"
        android:layout_toRightOf="@id/imageInPizzaSubItem"
        android:layout_alignParentRight="true"
        android:layout_below="@id/separatorTop"
        android:layout_above="@+id/pizzaButtonInPizzaSubItem"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/text_color_listview" >
    </TextView>

    <View
        android:id="@id/separatorBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@id/pizzaButtonInPizzaSubItem"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageInPizzaSubItem"
        android:layout_alignRight="@+id/textInPizzaSubItem"
        android:layout_toRightOf="@+id/imageInPizzaSubItem"
        android:background="@color/red"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/pizza_icon"
            android:paddingRight="5dp"
            android:src="@drawable/home_image" />

        <TextView
            android:id="@+id/textButtonInPizzaSubItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/third_D_view"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>