<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="230dp"
    android:orientation="vertical"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/blue_subtotal_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_cyan" >

        <TextView
            android:id="@+id/order_text_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/subtotal_text"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/order_subtotal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/shipping_cost_value"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/order_taxes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/blue_subtotal_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/taxes_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_withtax_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/blue_subtotal_layout"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/shipping_cost_value"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_shipping_cost_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/order_taxes_text"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/shipping_cost_text"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_shipping_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_taxes_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:text="@string/shipping_cost_value"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <View
        android:id="@+id/separator_total_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/order_shipping_cost_text"
        android:layout_marginTop="20dp"
        android:background="@color/red" />

    <TextView
        android:id="@+id/order_text_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separator_total_bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/total_text"
        android:textColor="@color/text_color_listview"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/order_price_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/separator_total_bottom"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/shipping_cost_value"
        android:textColor="@color/text_color_listview"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/order_text_total"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" >

        <LinearLayout
            android:id="@+id/shipping_leftlinear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@layout/custom_button_order_white"
            android:gravity="center_vertical"
            android:focusable="false" >

            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:contentDescription="@string/content_description_img"
                android:src="@drawable/iconpizzared" />

            <TextView
                android:id="@+id/shipping_leftlinear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_leftbutton_moreitems"
                android:textColor="@color/text_color_listview"
                android:textSize="20sp"
                android:layout_marginLeft="7dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shipping_rightlinear_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@layout/custom_button_order_red"
            android:gravity="center_vertical"
            android:focusable="false" >
            
            <ImageView
                android:layout_marginLeft="27dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/content_description_img"
                android:src="@drawable/iconactualorder" />

            <TextView
                android:id="@+id/shipping_rightlinear_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shipping_rightbutton_makeorder"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="7dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>