<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:minHeight="130dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <View
        android:id="@id/separatorTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageInPizzaItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/pizza_icon"
        android:paddingRight="5dp"
        android:src="@drawable/home_image" />

    <TextView
        android:id="@+id/titleTextInPizzaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separatorTop"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/priceTextInPizzaItem"
        android:layout_toRightOf="@id/imageInPizzaItem"
        android:background="#335533"
        android:text="titol"
        android:textColor="@color/red"
        android:textSize="18sp" >
    </TextView>

    <TextView
        android:id="@id/priceTextInPizzaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/separatorTop"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@+id/separatorRight"
        android:background="#222333"
        android:text="preu"
        android:textColor="@color/red"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/descTextInPizzaItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separatorBottom"
        android:layout_below="@id/titleTextInPizzaItem"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/separatorRight"
        android:layout_toRightOf="@id/imageInPizzaItem"
        android:background="#33FF33"
        android:text="desc"
        android:textSize="10sp" >
    </TextView>

    <View
        android:id="@id/separatorRight"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/imageButtonInPizzaItem"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:id="@id/imageButtonInPizzaItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/iconorderlist"
        android:contentDescription="" />

    <View
        android:id="@id/separatorBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>