<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:minHeight="130dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <View
        android:id="@id/separatorTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageInProductItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/pizza_icon"
        android:paddingRight="5dp"/>
	<!--android:src="@drawable/icontabpizzasoff"-->
    <TextView
        android:id="@+id/titleTextInProductItem"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/separatorTop"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/imageInProductItem"
        android:background="#335533"
        android:text="PIZZA CALZONE"
        android:textColor="@color/red" />

    <ImageButton
        android:id="@+id/trashIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/priceTextInProductItem"
        android:background="#FF3333"
        android:src="@drawable/icontaboffersoff"
        android:text="trash"
        android:textColor="#E63444" />

    <TextView
        android:id="@+id/priceTextInProductItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="23dp"
        android:background="#FF3333"
        android:text="8,50€"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/extraIngredientLayoutInProductItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleTextInProductItem"
        android:layout_below="@id/titleTextInProductItem"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/extraIngredientIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:background="#FF3333"
            android:text="@string/extra_ingredient_in_product_item"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <View
        android:id="@id/separatorBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>