<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:clickable="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <View
        android:id="@id/separatorTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/imageInOrderItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateTextInOrderItem"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:contentDescription="@string/pizza_icon"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/iconorderlist" />

    <TextView
        android:id="@id/dateTextInOrderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separatorTop"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="#335533"
        android:text="data"
        android:textSize="10sp" >
    </TextView>

    <TextView
        android:id="@+id/descTextInOrderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separatorBottom"
        android:layout_below="@id/dateTextInOrderItem"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/priceTextInOrderItem"
        android:layout_toRightOf="@id/imageInOrderItem"
        android:background="#338888"
        android:text="desc" >
    </TextView>

    <TextView
        android:id="@id/priceTextInOrderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separatorBottom"
        android:layout_below="@id/dateTextInOrderItem"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/cursorTextInOrderItem"
        android:background="#FF3333"
        android:text="preu"
        android:textColor="#E63444" >
    </TextView>

    <TextView
        android:id="@id/cursorTextInOrderItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/descTextInOrderItem"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#33FF33"
        android:text="@string/cursor_down"
        android:textColor="#e73445" >
    </TextView>

    <View
        android:id="@id/separatorBottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" />

</RelativeLayout>