<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabsLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3be0d0"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tabImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/icontaboffers"
        android:tag="offers_image" />

    <TextView
        android:id="@+id/tabTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tabImg"
        android:layout_toRightOf="@+id/tabImg"
        android:gravity="center_vertical"
        android:text="Title"
        android:textSize="25dip" />

</RelativeLayout>